﻿yo到達遊樂園
 已繳交2000元
 2號玩家到達  牢房
 3號玩家到達  牢房
 4號玩家到達  牢房
 yo到達機會
 2號玩家到達機會
 3號玩家到達機會
 4號玩家到達機會
 yo到達高雄市
 購買成功
 2號玩家到達花蓮縣
 購買成功
 3號玩家到達花蓮縣需支付過路費給2號玩家
 已支付180元過路費
 4號玩家到達宜蘭縣
 購買成功
 yo到達澎湖縣
 購買成功
 2號玩家到達桃園市
 購買成功
 3號玩家到達桃園市需支付過路費給2號玩家
 已支付320元過路費
 4號玩家到達坐牢
 坐牢，遊戲停止三回合，接下來的三次擲骰，角色將無法移動
 yo到達新竹市
 購買成功
 2號玩家到達金門縣
 購買成功
 3號玩家到達金門縣需支付過路費給2號玩家
 已支付120元過路費
 4玩家坐牢中
 yo到達基隆市
 購買成功
 2號玩家到達遊樂園
 已繳交2000元
 3號玩家到達遊樂園
 已繳交2000元
 4玩家坐牢中
 yo到達遊樂園
 已繳交2000元
 2號玩家到達機會
 3號玩家到達機會
 4玩家坐牢中
 yo到達彰化縣
 購買成功
 2號玩家到達嘉義縣
 購買成功
 3號玩家到達嘉義縣需支付過路費給2號玩家
 已支付160元過路費
 4號玩家到達命運
 yo到達澎湖縣
 蓋房成功
 2號玩家到達高雄市需支付過路費給第一位玩家
 已支付350元過路費
 3號玩家到達臺南市
 購買成功
 4號玩家到達澎湖縣需支付過路費給第一位玩家
 已支付600元過路費
 yo到達宜蘭縣需支付過路費給4號玩家
 已支付150元過路費
 2號玩家到達澎湖縣需支付過路費給第一位玩家
 已支付600元過路費
 3號玩家到達休憩中
 4號玩家到達桃園市需支付過路費給2號玩家
 已支付320元過路費
 yo到達臺東縣
 購買成功
 2號玩家到達命運
 3號玩家到達桃園市需支付過路費給2號玩家
 已支付320元過路費
 4號玩家到達命運
 yo到達新竹市
 蓋房成功
 2號玩家到達遊藝場
 已繳交2000元
 3號玩家到達印花稅
 已繳交1000元
 4號玩家到達  牢房
 